.cont{
    display: grid;
    grid-template: 50px 750px 300px / 310px 1fr;
    column-gap: 30px;
    row-gap: 20px;
}

.cont>img{
    grid-area: 3/1/4/2;
    justify-self: center;
    height: 100%;
}

.links-cont{
    height: 30px;
    grid-area: 1 / 2 / 2 / 3;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.select-cont{
    top: 10px;
    right: 0;
    padding: 0px 10px;
    border: 3px solid var(--white);
    display: grid;
    align-content: space-between;
    grid-template-rows: repeat(5, 27.6px);
    border-radius: 10px;
    overflow: hidden;
    position: absolute;
    transition: all .4s linear;
    background-color: #fff;
    z-index: 999;
}

.select-cont>div{
    display: flex;
    align-items: center;
    font-size: 1em;
    font-weight: 500;
    font-family: "Montserrat", sans-serif;
    transition: all .4s linear;
    cursor: pointer;
}

.select-cont>div:nth-child(1){
    color: var(--green);
}

.select-cont>div:hover{
    transform: scale(1.05);
}


.links-box{
    width: calc(100% - 180px);
    display: flex;
    flex-wrap: wrap;
    column-gap: 50px;
    justify-content: flex-start;
}

.links-box>div{
    width: fit-content;
    font-size: 1.0625em;
    font-weight: 700;
    line-height: 25px;
    font-family: "Montserrat", sans-serif;
    position: relative;
    cursor: pointer;
    transition: all .4s linear;
}

.links-box>div::before{
    content: " ";
    bottom: 0;
    left: 0;
    height: 3px;
    width: 0%;
    background-color: #000;
    position: absolute;
    transition: all .4s linear;
}

.links-box>div:hover::before{
    width: 100%;
}

.activeLink{
    color: var(--green);
}

.cont>aside{
    grid-area: 2 / 1 / 3 / 2;
    padding: 20px;
    display: grid;
    align-content: flex-start;
    background-color: var(--white);
}

.filter-cont{
    display: grid;
    gap: 20px;
    align-content: flex-start;
}

.filter-box{
    padding-left: 20px;
    display: grid;
    gap: 20px;
    align-content: flex-start;
}

.filter-box>div{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.filter-box p{
    font-size: 0.9375em;
    font-weight: 400;
    font-family: "Montserrat", sans-serif;
    color: #3D3D3D;
    transition: all .2s linear;
    cursor: pointer;
}

.filter-box p:hover{
    transform: scale(1.05);
}

.price-box{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.price-box>input{
    padding-left: 10px;
    height: 50px;
    width: 100px;
    border: 3px solid #ececec;
    font-size: 0.875em;
    font-weight: 700;
    font-family: "Montserrat", sans-serif;
    color: #3D3D3D;
    background-color: #eeeeee;
}

.price-box>input::-webkit-inner-spin-button{
    -webkit-appearance: none;
    margin: 0;
}

.price-box>div{
    height: 2.5px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #bdbdbd;
}

.price-box>div::before{
    content: "$";
    height: 25px;
    width: 25px;
    border: 3px solid #bdbdbd;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1em;
    font-weight: 400;
    font-family: "Montserrat", sans-serif;
    color: #3D3D3D;
    background-color: #eeeeee;
}

.window{
    padding-right: 20px;
    grid-area: 2 / 2 / 4 /3;
    display: grid;
    row-gap: 50px;
    grid-template: repeat(auto-fill, 310px) / repeat(auto-fill, 230px);
    justify-content: space-between;
    overflow: scroll;
    overflow-x: hidden;
}

.window>h2{
    grid-column-start: 1;
    grid-column-end: 4;
    font-size: 3em;
    font-weight: 400;
    font-family: "Montserrat", sans-serif;
    text-align: center;
    color: #e6e6e6;
}

.window::-webkit-scrollbar{
    width: 10px;
    background-color: var(--white);
}

.window::-webkit-scrollbar-track{
    background-color: #fff;
}

.window::-webkit-scrollbar-thumb{
    border-radius: 5px;
    background-color: var(--green);
}

.card{
    display: grid;
    gap: 20px;
    grid-template: 250px 40px / 100%;
    align-content: flex-start;
}

.card-img{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--white);
    position: relative;
}

.card-img>nav{
    opacity: 0;
    bottom: 0;
    display: flex;
    gap: 10px;
    justify-content: center;
    position: absolute;
    transition: all .4s linear;
}

.card:hover .card-img>nav{
    padding-bottom: 5px;
    opacity: 1;
}

.card-link{
    height: 30px;
    width: 30px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    cursor: pointer;
}

.card-link-item{
    transition: all .2s linear;
}

.card-link:hover .card-link-item{
    color: var(--green);
}

.card-img>img{
    width: 90%;
    cursor: pointer;
}

.card-info{
    display: grid;
    align-content: space-between;
}

.card-info>p{
    font-size: 1em;
    font-family: "Montserrat", sans-serif;
}

.price{
    font-weight: 600;
    color: var(--green);
}

.littleParams{
    width: 100%;
    overflow: hidden;
    transition: all .4s linear;
}

.littleParams>h5{
    height: 20px;
    font-size: 1em;
    font-family: "Montserrat", sans-serif;
    color: #c4c4c4;
}

@media (max-width: 900px){
    .window{
        justify-content: space-evenly;
        max-height: 1000px;
        column-gap: 10px;
    }
    .links-cont{
        grid-area: 1 / 1 / 2 / 3;
    }

    .cont{
        display: flex;
        flex-direction: column;
    }

    .cont>img{
        display: none;
    }

    .select-cont{
        top: 0px;
    }

    .price-box{
        justify-content: flex-start;
        gap: 5px;
    }
}

@media (max-width: 800px){
    .card-img>nav{
        opacity: 1;
        padding-bottom: 5px;
    }
}