.cont{
    display: grid;
    gap: 40px;
}

.cont>div:nth-child(1){
    display: grid;
    gap: 20px;
}

.cont h2{
    text-align: center;
    font-size: 1.875em;
    font-weight: 700;
    font-family: "Montserrat", sans-serif;
}

.cont p{
    text-align: center;
    font-size: 0.875em;
    font-weight: 400;
    font-family: "Montserrat", sans-serif;
}

.box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.card{
    height: 350px;
    width: 22%;
    min-width: 300px;
    display: grid;
    grid-template: 220px 20px repeat(2, 1fr) 20px / 100%;
    align-items: center;
    img{
        height: 100%;
        width: 100%;
    }
}

.date{
    font-size: 0.875em;
    font-weight: 400;
    font-family: "Montserrat", sans-serif;
    color: var(--green);
}

.card>h5{
    font-size: 1.25em;
    font-weight: 700;
    font-family: "Montserrat", sans-serif;
}

.info{
    font-size: 0.875em;
    font-weight: 400;
    font-family: "Montserrat", sans-serif;
    color: #727272;
}

.link{
    width: fit-content;
    font-size: 0.875em;
    font-weight: 400;
    font-family: "Montserrat", sans-serif;
    color: #000;
    border-bottom: 2px solid transparent;
    transition: all .4s linear;
}

.link:hover{
    transform: scale(1.1);
    border-color: #000;
}