.cont{
    width: 100%;
    display: grid;
    gap: 30px;
    grid-template: 100% / repeat(2, 1fr);
}

.card{
    padding-right: 20px;
    display: flex;
    background-color: var(--white);
}

.card>img{
    height: 100%;
    width: 50%;
}

.info-box{
    height: 100%;
    width: 50%;
    display: grid;
    gap: 20px;
    align-content: center;
}

.info-box>h4{
    justify-self: flex-end;
    width: 50%;
}

.info-box>h4, .info-box>p{
    text-align: right;
    font-size: 1em;
    font-family: "Montserrat", sans-serif;
}

.info-box>button{
    justify-self: flex-end;
    font-size: 1em;
    font-weight: 700;
    font-family: "Montserrat", sans-serif;
    height: 50px;
    width: 150px;
    border: 3px solid transparent;
    border-radius: 20px;
    color: #fff;
    background-color: var(--green);
    cursor: pointer;
    transition: all .4s linear;
}

.info-box>button:hover{
    border-color: var(--green);
    color: var(--green);
    background-color: #fff;
}

@media (max-width: 900px){
    .info-box{
        gap: 10px;
    }

    .info-box>h4{
        width: 100%;
    }

    .info-box>button{
        height: 40px;
        font-size: 0.875em;
        font-weight: 400;
    }

    .info-box>p{
        font-size: 0.875em;
    }
}

@media (max-width: 500px){
    .cont{
        display: flex;
        flex-direction: column;
    }
}